apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBevYAqtKN1SiLI/khvPxmZFV7c9+Vz0p0EXH8qSZWoIX+0lgqiy8PA7YSPEvg/FL16fJQW/82j+QUYwA0raXF6ZEqcNUC+Uwn1sUnWhGjEiqjbYARv5I3pMvBFnj++ZRAwGyRt0hejjStytyJ1SjnxuvaHfqmjLKGT6mHyDAiCYoeIHeKnfeILa0HqqmGeX2S0HwQrldaPdP5h7kiuowd1V4Hk9JOVL/WZghbq0gRnSsVVW+kSN2FSZ97QNXyqMto58rEzOy0JJDAzpnMF33Umtzo5zXD+SAD5tL1Rho3m9iwpqqOOK1Z/Jtwma7VXBMpxgNB1NzBjh7Arn6KArTUwHwDnPsokDyAfGTTgVc1btSacfF+Cq4VwbGH6QOQoEsDy0rsntDPfUZDeGEgeHwSfp7kF6QbksswaMGalyjngGWLp4kyxIGiDCb+c4yW56fOJH1p75peX/RwhGGq1HYA487fH6clkRTFGpuRD0S91aIC6VrySU4ewj2WUk4eY8QodAoYp9rCFm335aGxufGTtDvKTGqDH8J7juQ9FHnzBrp5VT8NQg+p46KjC2W/RsWjXoYATxniVbx3U+HFGNx7q4PBQ/5X7RohThU1N2ZzNJuJw4wQQXoAW84x1WkBYQ7SMm4LH0f9tJrUdT8nDAAVlmtTF0/y7v3UdydRqpdCN1uEObhmzRBJMVkfdFH3K7Zf+iWgrSCg=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
